This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kakkar-ak-dissertation-2018-19.aux
The style file: bathx.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: litreview.bib
Warning--entry type for "Statista" isn't style-file defined
--line 147 of file litreview.bib
Warning--entry type for "Statistanewzoo" isn't style-file defined
--line 155 of file litreview.bib
Warning--entry type for "alliedmarketresearch" isn't style-file defined
--line 163 of file litreview.bib
Warning--entry type for "scratchstats" isn't style-file defined
--line 630 of file litreview.bib
Warning--entry type for "progplaywebsite" isn't style-file defined
--line 638 of file litreview.bib
Warning--entry type for "wikiversity" isn't style-file defined
--line 688 of file litreview.bib
Warning--entry type for "bath" isn't style-file defined
--line 696 of file litreview.bib
Warning--entry type for "gidgetsite" isn't style-file defined
--line 721 of file litreview.bib
Warning--entry type for "statistabrowser" isn't style-file defined
--line 768 of file litreview.bib
Warning--entry type for "ace" isn't style-file defined
--line 793 of file litreview.bib
Warning--can't use both author and editor fields in Jean
Warning--empty journal in feurzeig1969
Warning--empty title in gidgetsite
Warning--can't use both volume and number fields in muratet2011
Warning--can't use both author and editor fields in Wilkinson2016
You've used 62 entries,
            5153 wiz_defined-function locations,
            1257 strings with 16151 characters,
and the built_in function-call counts, 49554 in all, are:
= -- 5022
> -- 1484
< -- 2
+ -- 590
- -- 505
* -- 4059
:= -- 6569
add.period$ -- 203
call.type$ -- 62
change.case$ -- 462
chr.to.int$ -- 63
cite$ -- 67
duplicate$ -- 3556
empty$ -- 4171
format.name$ -- 609
if$ -- 10919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 521
newline$ -- 330
num.names$ -- 248
pop$ -- 1017
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 2440
stack$ -- 0
substring$ -- 1892
swap$ -- 2382
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 790
warning$ -- 5
while$ -- 364
width$ -- 0
write$ -- 836
(There were 15 warnings)
