\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces An example Scratch script {\citep {resnick2009}}\relax }}{8}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces A screenshot of the game Prog\&Play {\citep {progplaywebsite}}\relax }}{9}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces A screenshot of the game Gidget {\citep {gidgetsite}}\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Design of game layout for Programmer's Dungeon\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Sprite sheets for character and enemy in Programmer's Dungeon\relax }}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sprite sheet for character }}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sprite sheet for enemy }}}{27}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces The map of level 6 in Programmer's Dungeon\relax }}{28}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Contact points for character and enemy in Programmer's Dungeon\relax }}{29}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces The default console layout for level 6 in Programmer's Dungeon\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces The tutorial text box in Programmer's Dungeon\relax }}{36}
\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Results of participant confidence in iterative and conditional constructs pretest\relax }}{37}
\contentsline {figure}{\numberline {7.3.2}{\ignorespaces Results of participant confidence in iterative and conditional constructs posttest\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.0.1}{\ignorespaces Screenshot of the start of Programmer's Dungeon\relax }}{49}
\contentsline {figure}{\numberline {A.0.2}{\ignorespaces Screenshot of the tutorial explaining the console in Programmer's Dungeon\relax }}{49}
\contentsline {figure}{\numberline {A.0.3}{\ignorespaces Screenshot of the help section in Programmer's Dungeon\relax }}{50}
\contentsline {figure}{\numberline {A.0.4}{\ignorespaces Screenshot of the a solution to the final level in Programmer's Dungeon\relax }}{50}
\contentsline {figure}{\numberline {A.0.5}{\ignorespaces Screenshot of end game state in Programmer's Dungeon\relax }}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
