\relax 
\catcode 95\active
\bibstyle{bathx}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setstretch {1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vgamesResearch}
\citation{sherry2006,ritterfeld2006}
\citation{Zyda2005}
\citation{Granic2014}
\citation{Connolly2012}
\citation{Ferguson2007}
\citation{Johann2015}
\citation{abt1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video Games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Impacts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uses}{2}}
\citation{Wilkinson2016}
\citation{alliedmarketresearch}
\citation{Johann2015}
\citation{Johann2015}
\citation{abt1970}
\citation{Wilkinson2016}
\citation{abt1970}
\citation{Michael2005}
\citation{Michael2005}
\citation{Michael2005}
\citation{Michael2005}
\citation{Johann2015}
\citation{Johann2015}
\citation{Michael2005}
\citation{Johann2015}
\citation{Michael2005}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Jean}
\citation{abt1970}
\citation{Wilkinson2016}
\citation{Wilkinson2016}
\citation{Wilkinson2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Educational Games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{3}}
\citation{hayes2008}
\citation{feurzeig1969}
\citation{lehrer1986}
\citation{hayes2008}
\citation{abt1970}
\citation{abt1970}
\citation{Breuer2010}
\citation{Wilkinson2016}
\citation{Zyda2005,Wilkinson2016}
\citation{Wilkinson2016}
\citation{Breuer2010}
\citation{Breuer2010}
\citation{sangra2012}
\citation{Gee2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benefits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}E-learning}{4}}
\citation{arkorful2015,Girard2013}
\citation{Connolly2012}
\citation{prensky2003,Gee2003}
\citation{Granic2014}
\citation{vygotsky1978}
\citation{vygotsky1978}
\citation{Prensky2001}
\citation{Prensky2001}
\citation{prensky2003}
\citation{Statista}
\citation{Statistanewzoo}
\citation{Girard2013}
\citation{Prensky2001}
\citation{Bisson1996,Cordova1996}
\citation{giannakos2013}
\citation{Connolly2012,Pieter2013,Girard2013}
\citation{Connolly2012,Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Learning through Games}{5}}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Effectiveness of Learning through Games}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Comparison of meta-analyses on the effectiveness of learning through games\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:effectivess learning comparison}{{2.2.1}{6}}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Connolly2012}
\citation{resnick2009}
\citation{scratchstats}
\citation{resnick2009}
\citation{resnick2009}
\citation{resnick2009}
\citation{malan2007}
\citation{malan2007}
\citation{malan2007}
\citation{Koulouri2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces An example Scratch script {\citep  {resnick2009}}\relax }}{7}}
\newlabel{fig:Scratch-Example}{{2.2.1}{7}}
\citation{muratet2011}
\citation{progplaywebsite}
\citation{muratet2011}
\citation{muratet2011}
\citation{muratet2011}
\citation{lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces A screenshot of the game Prog\&Play {\citep  {progplaywebsite}}\relax }}{8}}
\newlabel{fig:ProgAndPlay-Example}{{2.2.2}{8}}
\citation{lee2011}
\citation{lee2011}
\citation{lee2011}
\citation{lee2011}
\citation{lee2011}
\citation{gidgetsite}
\citation{riccardi1981}
\citation{wikiversity}
\citation{leppanen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces A screenshot of the game Gidget {\citep  {gidgetsite}}\relax }}{9}}
\newlabel{fig:Gidget-Example}{{2.2.3}{9}}
\citation{acm}
\citation{bath}
\citation{Robins2003,acm}
\citation{Robins2003}
\citation{Lee2015}
\citation{Zhang2004}
\citation{Zhang2004}
\citation{Zhang2004,Concannon2005}
\citation{Koulouri2014}
\citation{Koulouri2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teaching Conditional and Iterative Control Structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods}{10}}
\citation{Koulouri2014}
\citation{bennedsen2007,watson2014}
\citation{bennedsen2007}
\citation{watson2014}
\citation{watson2014}
\citation{Koulouri2014}
\citation{watson2014}
\citation{Breuer2010}
\citation{Barnes2007}
\citation{Breuer2010}
\citation{Breuer2010}
\citation{prensky2003}
\citation{roungas2015}
\citation{roungas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Issues}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Educational Game Design}{11}}
\citation{Gee2003}
\citation{roungas2015}
\citation{Gee2003}
\citation{flow}
\citation{roungas2015}
\citation{Malone1987}
\citation{Malone1987}
\citation{whitton2011}
\citation{whitton2011}
\citation{roungas2015}
\citation{Gee2003}
\citation{roungas2015}
\citation{roungas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Games and Learning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Motivation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Repetition}{12}}
\citation{roungas2015}
\citation{Filsecker2014}
\citation{wang2011}
\citation{Cordova1996}
\citation{wang2011}
\citation{roungas2015}
\citation{roungas2015}
\citation{roungas2015}
\citation{Barnes2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Rewards}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Game Elements}{13}}
\citation{roungas2015}
\citation{Barnes2007}
\citation{Barnes2007}
\citation{whitton2011,flow}
\citation{roungas2015}
\citation{roungas2015}
\citation{lee2011}
\citation{roungas2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-Functional Requirements}{15}}
\citation{Cordova1996}
\citation{giannakos2013}
\citation{whitton2011}
\citation{Koulouri2014}
\citation{whitton2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{16}}
\citation{roungas2015}
\citation{lee2011}
\citation{statistabrowser}
\citation{moreno2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Idea}{18}}
\citation{roungas2015}
\citation{sicart2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web-based}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game Mechanics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scoring}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hit points}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Level Design}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Design of level structure of the game\relax }}{22}}
\newlabel{tab:leveldesign}{{4.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tutorial}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Design of game layout for Programmer's Dungeon\relax }}{23}}
\newlabel{fig:User-Interface-Design}{{4.5.1}{23}}
\citation{statistabrowser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Source Control}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Language Choice}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Character Animations}{26}}
\newlabel{fig:1}{{5.1.1a}{26}}
\newlabel{sub@fig:1}{{(a)}{a}}
\newlabel{fig:2}{{5.1.1b}{26}}
\newlabel{sub@fig:2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Sprite sheets for character and enemy in Programmer's Dungeon\relax }}{26}}
\newlabel{fig:sprite}{{5.1.1}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sprite sheet for character }}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprite sheet for enemy }}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hosting Game}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of System Architecture}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Map}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces The map of level 6 in Programmer's Dungeon\relax }}{27}}
\newlabel{fig:levelsix}{{5.2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Character}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Contact points for character and enemy in Programmer's Dungeon\relax }}{28}}
\newlabel{fig:charactercontact}{{5.2.2}{28}}
\citation{ace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Map Walls}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Console}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces The default console layout for level 6 in Programmer's Dungeon\relax }}{29}}
\newlabel{fig:consolelevelsix}{{5.2.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Testing}{30}}
\citation{desurvire2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initial Feedback}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Testing}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Testing Results}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Initial Feedback and Improvements}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Feedback}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Changes}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces The tutorial text box in Programmer's Dungeon\relax }}{33}}
\newlabel{fig:tutorialtextbox}{{7.2.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}User Testing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Learning}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Engagement}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Motivation}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Breuer2010}
\bibdata{litreview}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Statista}{{1}{2016}{{AAStocks}}{{}}}
\bibcite{abt1970}{{2}{1970}{{Abt}}{{}}}
\bibcite{ace}{{3}{2019}{{Ace}}{{}}}
\bibcite{acm}{{4}{2013}{{ACM-IEEE}}{{}}}
\bibcite{alliedmarketresearch}{{5}{2017}{{AlliedMarketResearch}}{{}}}
\bibcite{arkorful2015}{{6}{2015}{{Arkorful and Abaidoo}}{{}}}
\bibcite{Barnes2007}{{7}{2007}{{Barnes et~al.}}{{Barnes, Richter, Powell, Chaffin and Godwin}}}
\bibcite{bennedsen2007}{{8}{2007}{{Bennedsen and Caspersen}}{{}}}
\bibcite{Bisson1996}{{9}{1996}{{Bisson and Luckner}}{{}}}
\bibcite{Breuer2010}{{10}{2010}{{Breuer and Bente}}{{}}}
\bibcite{Concannon2005}{{11}{2005}{{Concannon, Flynn and Campbell}}{{}}}
\bibcite{Connolly2012}{{12}{2012}{{Connolly et~al.}}{{Connolly, Boyle, MacArthur, Hainey and Boyle}}}
\bibcite{Cordova1996}{{13}{1996}{{Cordova and Lepper}}{{}}}
\bibcite{flow}{{14}{2014}{{Csikszentmihalyi, Abuhamdeh and Nakamura}}{{}}}
\bibcite{desurvire2013}{{15}{2013}{{Desurvire and El-Nasr}}{{}}}
\bibcite{Jean}{{16}{2011}{{Djaouti et~al.}}{{Djaouti, Alvarez, Jessel and Rampnoux}}}
\bibcite{Ferguson2007}{{17}{2007}{{Ferguson}}{{}}}
\bibcite{feurzeig1969}{{18}{1969}{{Feurzeig et~al.}}{{}}}
\bibcite{Filsecker2014}{{19}{2014}{{Filsecker and Hickey}}{{}}}
\bibcite{Gee2003}{{20}{2003}{{Gee}}{{}}}
\bibcite{giannakos2013}{{21}{2013}{{Giannakos}}{{}}}
\bibcite{gidgetsite}{{22}{2019}{{Gidget}}{{}}}
\bibcite{Girard2013}{{23}{2013}{{Girard, Ecalle and Magnan}}{{}}}
\bibcite{Granic2014}{{24}{2014}{{Granic, Lobel and Engels}}{{}}}
\bibcite{hayes2008}{{25}{2008}{{Hayes and Games}}{{}}}
\bibcite{Koulouri2014}{{26}{2014}{{Koulouri, Lauria and Macredie}}{{}}}
\bibcite{lee2011}{{27}{2011}{{Lee and Ko}}{{}}}
\bibcite{Lee2015}{{28}{2015}{{Lee and Ko}}{{}}}
\bibcite{lehrer1986}{{29}{1986}{{Lehrer}}{{}}}
\bibcite{leppanen2007}{{30}{2007}{{Lepp{\"a}nen}}{{}}}
\bibcite{malan2007}{{31}{2007}{{Malan and Leitner}}{{}}}
\bibcite{Malone1987}{{32}{1987}{{Malone and Lepper}}{{}}}
\bibcite{Michael2005}{{33}{2005}{{Michael and Chen}}{{}}}
\bibcite{moreno2008}{{34}{2008}{{Moreno-Ger et~al.}}{{Moreno-Ger, Burgos, Mart{\'\i }nez-Ortiz, Sierra and Fern{\'a}ndez-Manj{\'o}n}}}
\bibcite{progplaywebsite}{{35}{2012}{{Muratet}}{{}}}
\bibcite{muratet2011}{{36}{2011}{{Muratet et~al.}}{{Muratet, Torguet, Viallet and Jessel}}}
\bibcite{Statistanewzoo}{{37}{2017}{{Newzoo}}{{}}}
\bibcite{vgamesResearch}{{38}{2018}{{Newzoo}}{{}}}
\bibcite{Prensky2001}{{39}{2001}{{Prensky}}{{}}}
\bibcite{prensky2003}{{40}{2003}{{Prensky}}{{}}}
\bibcite{resnick2009}{{41}{2009}{{Resnick et~al.}}{{Resnick, Maloney, Monroy-Hern{\'a}ndez, Rusk, Eastmond, Brennan, Millner, Rosenbaum, Silver, Silverman et~al.}}}
\bibcite{riccardi1981}{{42}{1981}{{Riccardi}}{{}}}
\bibcite{ritterfeld2006}{{43}{2006}{{Ritterfeld and Weber}}{{}}}
\bibcite{Robins2003}{{44}{2003}{{Robins, Rountree and Rountree}}{{}}}
\bibcite{roungas2015}{{45}{2015}{{Roungas and Dalpiaz}}{{}}}
\bibcite{sangra2012}{{46}{2012}{{Sangr{\`a}, Vlachopoulos and Cabrera}}{{}}}
\bibcite{scratchstats}{{47}{2019}{{Scratch}}{{}}}
\bibcite{sherry2006}{{48}{2006}{{Sherry et~al.}}{{Sherry, Greenberg, Lucas and Lachlan}}}
\bibcite{sicart2008}{{49}{2008}{{Sicart}}{{}}}
\bibcite{statistabrowser}{{50}{2019}{{StatCounter}}{{}}}
\bibcite{Johann2015}{{51}{2007}{{Susi, Johannesson and Backlund}}{{}}}
\bibcite{bath}{{52}{2018}{{UniversityOfBath}}{{}}}
\bibcite{vygotsky1978}{{53}{1978}{{Vygotsky}}{{}}}
\bibcite{wang2011}{{54}{2011}{{Wang and Sun}}{{}}}
\bibcite{watson2014}{{55}{2014}{{Watson and Li}}{{}}}
\bibcite{whitton2011}{{56}{2011}{{Whitton}}{{}}}
\bibcite{wikiversity}{{57}{2019}{{Wikiversity}}{{}}}
\bibcite{Wilkinson2016}{{58}{2016}{{Wilkinson}}{{}}}
\bibcite{Pieter2013}{{59}{2013}{{Wouters et~al.}}{{Wouters, van Nimwegen, van Oostendorp and van~der Spek}}}
\bibcite{Zhang2004}{{60}{2004}{{Zhang et~al.}}{{Zhang, Zhao, Zhou and Nunamaker}}}
\bibcite{Zyda2005}{{61}{2005}{{Zyda}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:errors}{{A}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Screenshots}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:screenshots}{{B}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethics Checklist}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ethicschecklist}{{C}{45}}
