This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kakkar-ak-dissertation-2018-19.aux
The style file: bathx.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: litreview.bib
Warning--entry type for "Statista" isn't style-file defined
--line 147 of file litreview.bib
Warning--entry type for "Statistanewzoo" isn't style-file defined
--line 155 of file litreview.bib
Warning--entry type for "alliedmarketresearch" isn't style-file defined
--line 163 of file litreview.bib
Warning--entry type for "scratchstats" isn't style-file defined
--line 630 of file litreview.bib
Warning--entry type for "progplaywebsite" isn't style-file defined
--line 638 of file litreview.bib
Warning--entry type for "wikiversity" isn't style-file defined
--line 688 of file litreview.bib
Warning--entry type for "bath" isn't style-file defined
--line 696 of file litreview.bib
Warning--entry type for "gidgetsite" isn't style-file defined
--line 721 of file litreview.bib
Warning--entry type for "statistabrowser" isn't style-file defined
--line 768 of file litreview.bib
Warning--entry type for "ace" isn't style-file defined
--line 793 of file litreview.bib
Warning--can't use both author and editor fields in Jean
Warning--empty journal in feurzeig1969
Warning--empty title in gidgetsite
Warning--can't use both volume and number fields in muratet2011
Warning--can't use both author and editor fields in Wilkinson2016
You've used 61 entries,
            5153 wiz_defined-function locations,
            1250 strings with 16077 characters,
and the built_in function-call counts, 48696 in all, are:
= -- 4932
> -- 1472
< -- 1
+ -- 583
- -- 501
* -- 3999
:= -- 6464
add.period$ -- 199
call.type$ -- 61
change.case$ -- 455
chr.to.int$ -- 62
cite$ -- 66
duplicate$ -- 3488
empty$ -- 4088
format.name$ -- 605
if$ -- 10721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 511
newline$ -- 324
num.names$ -- 244
pop$ -- 997
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 2395
stack$ -- 0
substring$ -- 1847
swap$ -- 2341
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 778
warning$ -- 5
while$ -- 357
width$ -- 0
write$ -- 820
(There were 15 warnings)
