\relax 
\catcode 95\active
\bibstyle{bathx}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setstretch {1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vgamesResearch}
\citation{sherry2006,ritterfeld2006}
\citation{Botturi2009}
\citation{Botturi2009}
\citation{Zyda2005}
\citation{thefirstvideogame}
\citation{TennisForTwo}
\citation{thefirstvideogame}
\citation{Lowood2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video Games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{2}}
\citation{Dmitri2003}
\citation{Granic2014}
\citation{Ferguson2007}
\citation{Connolly2012}
\citation{Johann2015}
\citation{abt1970}
\citation{Wilkinson2016}
\citation{alliedmarketresearch}
\citation{Johann2015}
\citation{Johann2015}
\citation{abt1970}
\citation{Wilkinson2016}
\citation{abt1970}
\citation{Michael2005}
\citation{Michael2005}
\citation{Michael2005}
\citation{Michael2005}
\citation{Johann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impacts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Educational Games}{3}}
\citation{Michael2005}
\citation{Zyda2005}
\citation{Johann2015}
\citation{Michael2005}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Jean}
\citation{abt1970}
\citation{Wilkinson2016}
\citation{Wilkinson2016}
\citation{Wilkinson2016}
\citation{hayes2008}
\citation{feurzeig1969}
\citation{lehrer1986}
\citation{hayes2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}History}{4}}
\citation{abt1970}
\citation{abt1970}
\citation{Breuer2010}
\citation{Wilkinson2016}
\citation{Zyda2005,Wilkinson2016}
\citation{Wilkinson2016}
\citation{Breuer2010}
\citation{Breuer2010}
\citation{sangra2012}
\citation{Gee2003}
\citation{arkorful2015,Girard2013}
\citation{Connolly2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benefits}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}E-learning}{5}}
\citation{prensky2003,Gee2003}
\citation{Granic2014}
\citation{vygotsky1978}
\citation{vygotsky1978}
\citation{Prensky2001}
\citation{Prensky2001}
\citation{prensky2003}
\citation{Statista}
\citation{Statistanewzoo}
\citation{Girard2013}
\citation{Prensky2001}
\citation{Bisson1996,Cordova1996}
\citation{Gee2003}
\citation{Connolly2012,Pieter2013,Girard2013}
\citation{Connolly2012,Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Learning Through Games}{6}}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Connolly2012}
\citation{Pieter2013,Concannon2005,Granic2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Comparison of meta-analyses on the effectiveness of learning through games\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:effectivess learning comparison}{{2.2.1}{7}}
\citation{ratan2009}
\citation{Hertz2010}
\citation{acm}
\citation{Robins2003}
\citation{Robins2003}
\citation{Robins2003}
\citation{Lee2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Gaming Platforms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teaching Programming Fundamentals}{8}}
\citation{Girard2013}
\citation{Zhang2004}
\citation{Zhang2004}
\citation{Zhang2004,Gunasekaran2002,agal2010}
\citation{Zhang2004}
\citation{Concannon2005}
\citation{Girard2013}
\citation{Girard2013}
\citation{Koulouri2014}
\citation{Koulouri2014}
\citation{Stevenson2006}
\citation{Stevenson2006}
\citation{Breuer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Issues}{9}}
\citation{Breuer2010}
\citation{Breuer2010}
\citation{Koster2004}
\citation{Barnes2007}
\citation{Driskell2002}
\citation{Driskell2002}
\citation{Driskell2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Educational Game Design}{10}}
\citation{Connolly2012}
\citation{Malone1987}
\citation{Connolly2012}
\citation{Connolly2012}
\citation{Braghirolli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Input-Process-Outcome Instructional Game Model {\citep  {Driskell2002}}\relax }}{11}}
\newlabel{fig:Input_process_outcome_game_model}{{2.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Frameworks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Motivational}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Learning}{11}}
\citation{Connolly2012}
\citation{Barnes2007}
\citation{Barnes2007}
\citation{Filsecker2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Game Genre}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Game Elements}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Breuer2010}
\bibdata{litreview}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Statista}{{1}{2016}{{AAStocks}}{{}}}
\bibcite{abt1970}{{2}{1970}{{Abt}}{{}}}
\bibcite{acm}{{3}{2013}{{ACM-IEEE}}{{}}}
\bibcite{agal2010}{{4}{2010}{{Agal, Devija and Dave}}{{}}}
\bibcite{alliedmarketresearch}{{5}{2017}{{AlliedMarketResearch}}{{}}}
\bibcite{arkorful2015}{{6}{2015}{{Arkorful and Abaidoo}}{{}}}
\bibcite{Barnes2007}{{7}{2007}{{Barnes et~al.}}{{Barnes, Richter, Powell, Chaffin and Godwin}}}
\bibcite{Bisson1996}{{8}{1996}{{Bisson and Luckner}}{{}}}
\bibcite{Botturi2009}{{9}{2009}{{Botturi and Loh}}{{}}}
\bibcite{Braghirolli2016}{{10}{2016}{{Braghirolli et~al.}}{{Braghirolli, Ribeiro, Weise and Pizzolato}}}
\bibcite{Breuer2010}{{11}{2010}{{Breuer and Bente}}{{}}}
\bibcite{Concannon2005}{{12}{2005}{{Concannon, Flynn and Campbell}}{{}}}
\bibcite{Connolly2012}{{13}{2012}{{Connolly et~al.}}{{Connolly, Boyle, MacArthur, Hainey and Boyle}}}
\bibcite{Cordova1996}{{14}{1996}{{Cordova and Lepper}}{{}}}
\bibcite{Jean}{{15}{2011}{{Djaouti et~al.}}{{Djaouti, Alvarez, Jessel and Rampnoux}}}
\bibcite{Ferguson2007}{{16}{2007}{{Ferguson}}{{}}}
\bibcite{feurzeig1969}{{17}{1969}{{Feurzeig et~al.}}{{}}}
\bibcite{Filsecker2014}{{18}{2014}{{Filsecker and Hickey}}{{}}}
\bibcite{thefirstvideogame}{{19}{n.d.}{{The First Video Game?}}{{the}}}
\bibcite{Driskell2002}{{20}{2002}{{Garris, Ahlers and Driskell}}{{}}}
\bibcite{Gee2003}{{21}{2003}{{Gee}}{{}}}
\bibcite{Gee2008}{{22}{2008}{{Gee}}{{}}}
\bibcite{Girard2013}{{23}{2013}{{Girard, Ecalle and Magnan}}{{}}}
\bibcite{Granic2014}{{24}{2014}{{Granic, Lobel and Engels}}{{}}}
\bibcite{Gunasekaran2002}{{25}{2002}{{Gunasekaran, McNeil and Shaul}}{{}}}
\bibcite{hayes2008}{{26}{2008}{{Hayes and Games}}{{}}}
\bibcite{Hertz2010}{{27}{2010}{{Hertz}}{{}}}
\bibcite{Koster2004}{{28}{2004}{{Koster and Wright}}{{}}}
\bibcite{Koulouri2014}{{29}{2014}{{Koulouri, Lauria and Macredie}}{{}}}
\bibcite{Lee2015}{{30}{2015}{{Lee and Ko}}{{}}}
\bibcite{lehrer1986}{{31}{1986}{{Lehrer}}{{}}}
\bibcite{Lowood2009}{{32}{2009}{{Lowood}}{{}}}
\bibcite{Malone1987}{{33}{1987}{{Malone and Lepper}}{{}}}
\bibcite{Michael2005}{{34}{2005}{{Michael and Chen}}{{}}}
\bibcite{Statistanewzoo}{{35}{2017}{{Newzoo}}{{}}}
\bibcite{vgamesResearch}{{36}{2018}{{Newzoo}}{{}}}
\bibcite{Prensky2001}{{37}{2001}{{Prensky}}{{}}}
\bibcite{prensky2003}{{38}{2003}{{Prensky}}{{}}}
\bibcite{ratan2009}{{39}{2009}{{Ratan and Ritterfeld}}{{}}}
\bibcite{ritterfeld2006}{{40}{2006}{{Ritterfeld and Weber}}{{}}}
\bibcite{Robins2003}{{41}{2003}{{Robins, Rountree and Rountree}}{{}}}
\bibcite{sangra2012}{{42}{2012}{{Sangr{\`a}, Vlachopoulos and Cabrera}}{{}}}
\bibcite{sherry2006}{{43}{2006}{{Sherry et~al.}}{{Sherry, Greenberg, Lucas and Lachlan}}}
\bibcite{Stevenson2006}{{44}{2006}{{Stevenson and Wagner}}{{}}}
\bibcite{Johann2015}{{45}{2007}{{Susi, Johannesson and Backlund}}{{}}}
\bibcite{TennisForTwo}{{46}{n.d.}{{Tennis for Two}}{{Ten}}}
\bibcite{vygotsky1978}{{47}{1978}{{Vygotsky}}{{}}}
\bibcite{Wilkinson2016}{{48}{2016}{{Wilkinson}}{{}}}
\bibcite{Dmitri2003}{{49}{2003}{{Williams}}{{}}}
\bibcite{Pieter2013}{{50}{2013}{{Wouters et~al.}}{{Wouters, van Nimwegen, van Oostendorp and van~der Spek}}}
\bibcite{Zhang2004}{{51}{2004}{{Zhang et~al.}}{{Zhang, Zhao, Zhou and Nunamaker}}}
\bibcite{Zyda2005}{{52}{2005}{{Zyda}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:errors}{{A}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Screenshots}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:screenshots}{{B}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethics Checklist}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ethicschecklist}{{C}{28}}
