This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: bathx.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: litreview.bib
Warning--I didn't find a database entry for "scratcharticle"
Warning--can't use both author and editor fields in Botturi2009
Warning--can't use both author and editor fields in Jean
Warning--empty journal in feurzeig1969
Warning--empty booktitle in Hertz2010
Warning--can't use both volume and number fields in muratet2011
Warning--empty journal in vgamesResearch
Warning--empty title in progplaywebsite
Warning--missing publisher in sherry2006
Warning--empty title in scratchstats
Warning--can't use both author and editor fields in Wilkinson2016
You've used 56 entries,
            5153 wiz_defined-function locations,
            1318 strings with 18442 characters,
and the built_in function-call counts, 46057 in all, are:
= -- 4692
> -- 1404
< -- 2
+ -- 554
- -- 478
* -- 3932
:= -- 6040
add.period$ -- 192
call.type$ -- 56
change.case$ -- 418
chr.to.int$ -- 57
cite$ -- 68
duplicate$ -- 3262
empty$ -- 3809
format.name$ -- 582
if$ -- 10161
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 484
newline$ -- 311
num.names$ -- 216
pop$ -- 891
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 2216
stack$ -- 0
substring$ -- 1772
swap$ -- 2271
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 703
warning$ -- 10
while$ -- 322
width$ -- 0
write$ -- 797
(There were 11 warnings)
