\setstretch {1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature and Technology Survey}{2}
\contentsline {section}{\numberline {2.1}Video Games}{2}
\contentsline {subsection}{\numberline {2.1.1}History}{2}
\contentsline {subsubsection}{\numberline {2.1.1.1}Gaming Platforms}{3}
\contentsline {section}{\numberline {2.2}Educational Games}{3}
\contentsline {subsection}{\numberline {2.2.1}History}{4}
\contentsline {subsection}{\numberline {2.2.2}User Motivation}{4}
\contentsline {subsection}{\numberline {2.2.3}User Engagement}{4}
\contentsline {subsection}{\numberline {2.2.4}User Learning}{4}
\contentsline {subsection}{\numberline {2.2.5}Examples}{4}
\contentsline {section}{\numberline {2.3}Educational Game Design}{4}
\contentsline {subsection}{\numberline {2.3.1}Frameworks}{5}
\contentsline {subsection}{\numberline {2.3.2}Game Design Elements}{5}
\contentsline {subsubsection}{\numberline {2.3.2.1}Genre}{5}
\contentsline {section}{\numberline {2.4}Resources for Teaching Programming}{5}
\contentsline {chapter}{\numberline {3}Requirements Specification}{6}
\contentsline {chapter}{\numberline {4}Design}{7}
\contentsline {chapter}{\numberline {5}Implementation}{8}
\contentsline {chapter}{\numberline {6}Analysis and Testing}{9}
\contentsline {chapter}{\numberline {7}Results}{10}
\contentsline {chapter}{\numberline {8}Conclusions}{11}
\contentsline {chapter}{\numberline {9}Future Work}{12}
\contentsline {chapter}{Bibliography}{14}
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{16}
\contentsline {chapter}{\numberline {B}Screenshots}{17}
\contentsline {chapter}{\numberline {C}Ethics Checklist}{18}
