\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[vga()]{vgamesResearch}
2018 global games market report.
\newblock
  \url{https://resources.newzoo.com/hubfs/Reports/Newzoo_2018_Global_Games_Market_Report_Light.pdf?}
\newblock Accessed: 2019-03-21.

\bibitem[his()]{historyVideoGames}
Tennis for two.
\newblock \url{https://www.sunysb.edu/libspecial/videogames/tennis.html}.
\newblock Accessed: 2019-03-21.

\bibitem[Ten()]{TennisForTwo}
The first video game?
\newblock \url{https://www.bnl.gov/about/history/firstvideo.php}.
\newblock Accessed: 2018-12-06.

\bibitem[Postigo(2003)]{Hector2003}
Hector Postigo.
\newblock From pong to planet quake: Post-industrial transitions from leisure
  to work.
\newblock \emph{Information, communication and society.}, 6\penalty0
  (4):\penalty0 593--607, 2003.
\newblock ISSN 1369-118X.

\bibitem[Lowood(2009)]{Lowood2009}
Henry Lowood.
\newblock Videogames in computer space: The complex history of pong.
\newblock \emph{IEEE annals of the history of computing}, 31\penalty0
  (3):\penalty0 5--19, 2009.
\newblock ISSN 1058-6180.

\bibitem[Williams(2003)]{Dmitri2003}
Dmitri Williams.
\newblock The video game lightning rod.
\newblock \emph{Information, communication and society.}, 6\penalty0
  (4):\penalty0 523--550, 2003.
\newblock ISSN 1369-118X.

\bibitem[H~Cummings(2007)]{Cummings07}
Alastair H~Cummings.
\newblock The evolution of game controllers and control schemes and their
  effect on their games.
\newblock In \emph{The 17th Annual University of Southampton Multimedia Systems
  Conference}, 2007.

\bibitem[Stone(2001)]{vrhaptics}
Robert~J. Stone.
\newblock Haptic feedback: a brief history from telepresence to virtual
  reality.
\newblock In Stephen Brewster and Roderick Murray-Smith, editors, \emph{Haptic
  Human-Computer Interaction}, pages 1--16, Berlin, Heidelberg, 2001. Springer
  Berlin Heidelberg.
\newblock ISBN 978-3-540-44589-0.

\bibitem[Michael and Chen(2005)]{Michael2005}
David~R. Michael and Sandra~L. Chen.
\newblock \emph{Serious Games: Games That Educate, Train, and Inform}.
\newblock Muska \& Lipman/Premier-Trade, 2005.
\newblock ISBN 1592006221.

\bibitem[Zyda(2005)]{Zyda2005}
M.~Zyda.
\newblock From visual simulation to virtual reality to games.
\newblock \emph{Computer}, 38\penalty0 (9):\penalty0 25--32, Sept 2005.
\newblock ISSN 0018-9162.
\newblock \doi{10.1109/MC.2005.297}.

\bibitem[Susi et~al.(2007)Susi, Johannesson, and Backlund]{Johann2015}
Tarja Susi, Mikael Johannesson, and Per Backlund.
\newblock Serious games : An overview.
\newblock Technical Report HS-IKI-TR-07-001, University of Sk{\"o}vde, School
  of Humanities and Informatics, 2007.

\bibitem[Apt(1970)]{apt1970}
Clark~C Apt.
\newblock Serious games: The art and science of games that simulate life in
  industry, government and education.
\newblock \emph{New York, NY: Viking}, 1970.

\bibitem[Koster and Wright(2004)]{Koster2004}
Raph Koster and Will Wright.
\newblock \emph{A Theory of Fun for Game Design}.
\newblock Paraglyph Press, 2004.
\newblock ISBN 1932111972.

\bibitem[Barnes et~al.(2007)Barnes, Richter, Powell, Chaffin, and
  Godwin]{Barnes2007}
Tiffany Barnes, Heather Richter, Eve Powell, Amanda Chaffin, and Alex Godwin.
\newblock Game2learn: Building cs1 learning games for retention.
\newblock \emph{SIGCSE Bull.}, 39\penalty0 (3):\penalty0 121--125, June 2007.
\newblock ISSN 0097-8418.
\newblock \doi{10.1145/1269900.1268821}.
\newblock URL \url{http://doi.acm.org/10.1145/1269900.1268821}.

\bibitem[Garris et~al.(2002)Garris, Ahlers, and Driskell]{Driskell2002}
Rosemary Garris, Robert Ahlers, and James~E. Driskell.
\newblock Games, motivation, and learning: A research and practice model.
\newblock \emph{Simulation \& Gaming}, 33\penalty0 (4):\penalty0 441--467,
  2002.
\newblock \doi{10.1177/1046878102238607}.
\newblock URL \url{https://doi.org/10.1177/1046878102238607}.

\end{thebibliography}
