\relax 
\catcode 95\active
\bibstyle{bathx}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setstretch {1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vgamesResearch}
\citation{sherry2006,ritterfeld2006}
\citation{Botturi2009}
\citation{Botturi2009}
\citation{Zyda2005}
\citation{Thefirstvideogame}
\citation{TennisForTwo}
\citation{Thefirstvideogame}
\citation{Lowood2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video Games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{2}}
\citation{Dmitri2003}
\citation{Granic2014}
\citation{Ferguson2007}
\citation{Connolly2012}
\citation{Johann2015}
\citation{abt1970}
\citation{Wilkinson2016}
\citation{alliedmarketresearch}
\citation{Johann2015}
\citation{Johann2015}
\citation{abt1970}
\citation{Wilkinson2016}
\citation{abt1970}
\citation{Michael2005}
\citation{Michael2005}
\citation{Michael2005}
\citation{Michael2005}
\citation{Johann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impacts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Educational Games}{3}}
\citation{Johann2015}
\citation{Michael2005}
\citation{Johann2015}
\citation{Michael2005}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Jean}
\citation{abt1970}
\citation{Wilkinson2016}
\citation{Wilkinson2016}
\citation{Wilkinson2016}
\citation{hayes2008}
\citation{feurzeig1969}
\citation{lehrer1986}
\citation{hayes2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}History}{4}}
\citation{abt1970}
\citation{abt1970}
\citation{Breuer2010}
\citation{Wilkinson2016}
\citation{Zyda2005,Wilkinson2016}
\citation{Wilkinson2016}
\citation{Breuer2010}
\citation{Breuer2010}
\citation{sangra2012}
\citation{Gee2003}
\citation{arkorful2015,Girard2013}
\citation{Connolly2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benefits}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}E-learning}{5}}
\citation{prensky2003,Gee2003}
\citation{Granic2014}
\citation{vygotsky1978}
\citation{vygotsky1978}
\citation{Prensky2001}
\citation{Prensky2001}
\citation{prensky2003}
\citation{Statista}
\citation{Statistanewzoo}
\citation{Girard2013}
\citation{Prensky2001}
\citation{Bisson1996,Cordova1996}
\citation{Prensky2001}
\citation{Gee2003}
\citation{Connolly2012,Pieter2013,Girard2013}
\citation{Connolly2012,Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Learning Through Games}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Effectiveness of Learning Through Games}{6}}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Pieter2013}
\citation{Girard2013}
\citation{Connolly2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Comparison of meta-analyses on the effectiveness of learning through games\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:effectivess learning comparison}{{2.2.1}{7}}
\citation{resnick2009}
\citation{scratchstats}
\citation{resnick2009}
\citation{resnick2009}
\citation{malan2007}
\citation{malan2007}
\citation{malan2007}
\citation{Koulouri2014}
\citation{resnick2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples}{8}}
\citation{muratet2011}
\citation{muratet2011}
\citation{muratet2011}
\citation{muratet2011}
\citation{progplaywebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces An example of a Scratch script {\citep  {resnick2009}}\relax }}{9}}
\newlabel{fig:Scratch-Example}{{2.2.1}{9}}
\citation{lee2011}
\citation{lee2011}
\citation{lee2011}
\citation{lee2011}
\citation{lee2011}
\citation{lee2011}
\citation{lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces A screenshot of the game Prog\&Play {\citep  {progplaywebsite}}\relax }}{10}}
\newlabel{fig:ProgAndPlay-Example}{{2.2.2}{10}}
\citation{riccardi1981}
\citation{wikiversity}
\citation{leppanen2007}
\citation{acm}
\citation{bath}
\citation{Robins2003,acm}
\citation{Robins2003}
\citation{Robins2003}
\citation{Lee2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces A screenshot of the game Gidget {\citep  {lee2011}}\relax }}{11}}
\newlabel{fig:Gidget-Example}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teaching Conditional and Iterative Control Structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods}{11}}
\citation{Zhang2004}
\citation{Zhang2004}
\citation{Zhang2004,Concannon2005}
\citation{Koulouri2014}
\citation{Koulouri2014}
\citation{Koulouri2014}
\citation{bennedsen2007,watson2014}
\citation{bennedsen2007}
\citation{watson2014}
\citation{watson2014}
\citation{Koulouri2014}
\citation{watson2014}
\citation{Breuer2010}
\citation{Barnes2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Issues}{12}}
\citation{Breuer2010}
\citation{Connolly2012}
\citation{Braghirolli2016}
\citation{Connolly2012}
\citation{Barnes2007}
\citation{Barnes2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Educational Game Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frameworks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Game Genre}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Game Elements}{13}}
\citation{Filsecker2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Breuer2010}
\bibdata{litreview}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Statista}{{1}{2016}{{AAStocks}}{{}}}
\bibcite{abt1970}{{2}{1970}{{Abt}}{{}}}
\bibcite{acm}{{3}{2013}{{ACM-IEEE}}{{}}}
\bibcite{alliedmarketresearch}{{4}{2017}{{AlliedMarketResearch}}{{}}}
\bibcite{arkorful2015}{{5}{2015}{{Arkorful and Abaidoo}}{{}}}
\bibcite{Barnes2007}{{6}{2007}{{Barnes et~al.}}{{Barnes, Richter, Powell, Chaffin and Godwin}}}
\bibcite{bennedsen2007}{{7}{2007}{{Bennedsen and Caspersen}}{{}}}
\bibcite{Bisson1996}{{8}{1996}{{Bisson and Luckner}}{{}}}
\bibcite{Botturi2009}{{9}{2009}{{Botturi and Loh}}{{}}}
\bibcite{Braghirolli2016}{{10}{2016}{{Braghirolli et~al.}}{{Braghirolli, Ribeiro, Weise and Pizzolato}}}
\bibcite{Breuer2010}{{11}{2010}{{Breuer and Bente}}{{}}}
\bibcite{Concannon2005}{{12}{2005}{{Concannon, Flynn and Campbell}}{{}}}
\bibcite{Connolly2012}{{13}{2012}{{Connolly et~al.}}{{Connolly, Boyle, MacArthur, Hainey and Boyle}}}
\bibcite{Cordova1996}{{14}{1996}{{Cordova and Lepper}}{{}}}
\bibcite{Jean}{{15}{2011}{{Djaouti et~al.}}{{Djaouti, Alvarez, Jessel and Rampnoux}}}
\bibcite{Ferguson2007}{{16}{2007}{{Ferguson}}{{}}}
\bibcite{feurzeig1969}{{17}{1969}{{Feurzeig et~al.}}{{}}}
\bibcite{Filsecker2014}{{18}{2014}{{Filsecker and Hickey}}{{}}}
\bibcite{Thefirstvideogame}{{19}{n.d.}{{\emph  {The First Video Game?}}}{{The}}}
\bibcite{Gee2003}{{20}{2003}{{Gee}}{{}}}
\bibcite{Girard2013}{{21}{2013}{{Girard, Ecalle and Magnan}}{{}}}
\bibcite{Granic2014}{{22}{2014}{{Granic, Lobel and Engels}}{{}}}
\bibcite{hayes2008}{{23}{2008}{{Hayes and Games}}{{}}}
\bibcite{Koulouri2014}{{24}{2014}{{Koulouri, Lauria and Macredie}}{{}}}
\bibcite{lee2011}{{25}{2011}{{Lee and Ko}}{{}}}
\bibcite{Lee2015}{{26}{2015}{{Lee and Ko}}{{}}}
\bibcite{lehrer1986}{{27}{1986}{{Lehrer}}{{}}}
\bibcite{leppanen2007}{{28}{2007}{{Lepp{\"a}nen}}{{}}}
\bibcite{Lowood2009}{{29}{2009}{{Lowood}}{{}}}
\bibcite{malan2007}{{30}{2007}{{Malan and Leitner}}{{}}}
\bibcite{Michael2005}{{31}{2005}{{Michael and Chen}}{{}}}
\bibcite{progplaywebsite}{{32}{2012}{{Muratet}}{{}}}
\bibcite{muratet2011}{{33}{2011}{{Muratet et~al.}}{{Muratet, Torguet, Viallet and Jessel}}}
\bibcite{Statistanewzoo}{{34}{2017}{{Newzoo}}{{}}}
\bibcite{vgamesResearch}{{35}{2018}{{Newzoo}}{{}}}
\bibcite{Prensky2001}{{36}{2001}{{Prensky}}{{}}}
\bibcite{prensky2003}{{37}{2003}{{Prensky}}{{}}}
\bibcite{resnick2009}{{38}{2009}{{Resnick et~al.}}{{Resnick, Maloney, Monroy-Hern{\'a}ndez, Rusk, Eastmond, Brennan, Millner, Rosenbaum, Silver, Silverman et~al.}}}
\bibcite{riccardi1981}{{39}{1981}{{Riccardi}}{{}}}
\bibcite{ritterfeld2006}{{40}{2006}{{Ritterfeld and Weber}}{{}}}
\bibcite{Robins2003}{{41}{2003}{{Robins, Rountree and Rountree}}{{}}}
\bibcite{sangra2012}{{42}{2012}{{Sangr{\`a}, Vlachopoulos and Cabrera}}{{}}}
\bibcite{scratchstats}{{43}{2019}{{Scratch}}{{}}}
\bibcite{sherry2006}{{44}{2006}{{Sherry et~al.}}{{Sherry, Greenberg, Lucas and Lachlan}}}
\bibcite{Johann2015}{{45}{2007}{{Susi, Johannesson and Backlund}}{{}}}
\bibcite{TennisForTwo}{{46}{n.d.}{{\emph  {Tennis for Two}}}{{Ten}}}
\bibcite{bath}{{47}{2018}{{UniversityOfBath}}{{}}}
\bibcite{vygotsky1978}{{48}{1978}{{Vygotsky}}{{}}}
\bibcite{watson2014}{{49}{2014}{{Watson and Li}}{{}}}
\bibcite{wikiversity}{{50}{2019}{{Wikiversity}}{{}}}
\bibcite{Wilkinson2016}{{51}{2016}{{Wilkinson}}{{}}}
\bibcite{Dmitri2003}{{52}{2003}{{Williams}}{{}}}
\bibcite{Pieter2013}{{53}{2013}{{Wouters et~al.}}{{Wouters, van Nimwegen, van Oostendorp and van~der Spek}}}
\bibcite{Zhang2004}{{54}{2004}{{Zhang et~al.}}{{Zhang, Zhao, Zhou and Nunamaker}}}
\bibcite{Zyda2005}{{55}{2005}{{Zyda}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:errors}{{A}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Screenshots}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:screenshots}{{B}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethics Checklist}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ethicschecklist}{{C}{29}}
