This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 37 of file Literature_Review.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: litreview.bib
Warning--empty year in MarketResearch
Warning--empty year in TennisForTwo
Warning--empty year in Barton1970
Warning--empty year in Barton1970
You've used 7 entries,
            2481 wiz_defined-function locations,
            607 strings with 5745 characters,
and the built_in function-call counts, 2270 in all, are:
= -- 218
> -- 58
< -- 5
+ -- 30
- -- 16
* -- 146
:= -- 322
add.period$ -- 27
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 135
empty$ -- 237
format.name$ -- 24
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 4
newline$ -- 47
num.names$ -- 12
pop$ -- 76
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 72
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 103
(There was 1 error message)
