This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: bathx.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: litreview.bib
Warning--entry type for "Thefirstvideogame" isn't style-file defined
--line 135 of file litreview.bib
Warning--entry type for "TennisForTwo" isn't style-file defined
--line 141 of file litreview.bib
Warning--entry type for "Statista" isn't style-file defined
--line 147 of file litreview.bib
Warning--entry type for "Statistanewzoo" isn't style-file defined
--line 155 of file litreview.bib
Warning--entry type for "alliedmarketresearch" isn't style-file defined
--line 163 of file litreview.bib
Warning--entry type for "scratchstats" isn't style-file defined
--line 630 of file litreview.bib
Warning--entry type for "progplaywebsite" isn't style-file defined
--line 638 of file litreview.bib
Warning--entry type for "wikiversity" isn't style-file defined
--line 688 of file litreview.bib
Warning--entry type for "bath" isn't style-file defined
--line 696 of file litreview.bib
Warning--entry type for "gidgetsite" isn't style-file defined
--line 721 of file litreview.bib
Warning--can't use both author and editor fields in Botturi2009
Warning--can't use both author and editor fields in Jean
Warning--empty journal in feurzeig1969
Warning--empty title in gidgetsite
Warning--can't use both volume and number fields in muratet2011
Warning--can't use both author and editor fields in Wilkinson2016
You've used 62 entries,
            5153 wiz_defined-function locations,
            1264 strings with 16241 characters,
and the built_in function-call counts, 49315 in all, are:
= -- 5015
> -- 1452
< -- 1
+ -- 580
- -- 494
* -- 4037
:= -- 6500
add.period$ -- 199
call.type$ -- 62
change.case$ -- 460
chr.to.int$ -- 63
cite$ -- 70
duplicate$ -- 3537
empty$ -- 4170
format.name$ -- 598
if$ -- 10897
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 517
newline$ -- 326
num.names$ -- 240
pop$ -- 1024
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 2436
stack$ -- 0
substring$ -- 1905
swap$ -- 2361
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 795
warning$ -- 6
while$ -- 358
width$ -- 0
write$ -- 828
(There were 16 warnings)
