\setstretch {1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Video Games}{2}
\contentsline {subsection}{\numberline {2.1.1}Impacts}{2}
\contentsline {subsection}{\numberline {2.1.2}Uses}{2}
\contentsline {section}{\numberline {2.2}Educational Games}{3}
\contentsline {subsection}{\numberline {2.2.1}Definition}{3}
\contentsline {subsection}{\numberline {2.2.2}History}{4}
\contentsline {subsection}{\numberline {2.2.3}Benefits}{4}
\contentsline {subsubsection}{\numberline {2.2.3.1}E-learning}{5}
\contentsline {subsubsection}{\numberline {2.2.3.2}Learning Through Games}{5}
\contentsline {subsubsection}{\numberline {2.2.3.3}Effectiveness of Learning through Games}{6}
\contentsline {subsection}{\numberline {2.2.4}Examples}{7}
\contentsline {section}{\numberline {2.3}Teaching Conditional and Iterative Control Structures}{10}
\contentsline {subsection}{\numberline {2.3.1}Methods}{10}
\contentsline {subsection}{\numberline {2.3.2}Issues}{11}
\contentsline {section}{\numberline {2.4}Educational Game Design}{12}
\contentsline {subsection}{\numberline {2.4.1}Games and Learning}{12}
\contentsline {subsubsection}{\numberline {2.4.1.1}Motivation}{12}
\contentsline {subsubsection}{\numberline {2.4.1.2}Repetition}{13}
\contentsline {subsubsection}{\numberline {2.4.1.3}Rewards}{13}
\contentsline {subsection}{\numberline {2.4.2}Game Elements}{14}
\contentsline {chapter}{\numberline {3}Requirements Specification}{15}
\contentsline {section}{\numberline {3.1}Non-Functional Requirements}{15}
\contentsline {section}{\numberline {3.2}Functional Requirements}{16}
\contentsline {chapter}{\numberline {4}Design}{18}
\contentsline {section}{\numberline {4.1}Core Idea}{18}
\contentsline {section}{\numberline {4.2}Web-based}{19}
\contentsline {section}{\numberline {4.3}Game Mechanics}{19}
\contentsline {subsection}{\numberline {4.3.1}Functions}{19}
\contentsline {subsection}{\numberline {4.3.2}Scoring}{20}
\contentsline {subsection}{\numberline {4.3.3}Hit points}{21}
\contentsline {section}{\numberline {4.4}Level Design}{21}
\contentsline {subsection}{\numberline {4.4.1}Tutorial}{22}
\contentsline {section}{\numberline {4.5}User Interface}{22}
\contentsline {subsection}{\numberline {4.5.1}Dungeon}{22}
\contentsline {subsection}{\numberline {4.5.2}Console}{22}
\contentsline {chapter}{\numberline {5}Implementation}{23}
\contentsline {section}{\numberline {5.1}Technologies Used}{23}
\contentsline {section}{\numberline {5.2}System Architecture}{23}
\contentsline {section}{\numberline {5.3}Functions}{23}
\contentsline {chapter}{\numberline {6}Testing}{24}
\contentsline {section}{\numberline {6.1}System Testing}{24}
\contentsline {section}{\numberline {6.2}User Testing}{24}
\contentsline {subsection}{\numberline {6.2.1}Observed Playthroughs}{24}
\contentsline {subsection}{\numberline {6.2.2}Questionnaires}{24}
\contentsline {chapter}{\numberline {7}Results}{25}
\contentsline {section}{\numberline {7.1}System Improvement}{25}
\contentsline {section}{\numberline {7.2}Usability}{25}
\contentsline {section}{\numberline {7.3}Learning}{25}
\contentsline {section}{\numberline {7.4}Engagement}{25}
\contentsline {chapter}{\numberline {8}Discussion}{26}
\contentsline {chapter}{\numberline {9}Future Work}{27}
\contentsline {chapter}{Bibliography}{32}
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{34}
\contentsline {chapter}{\numberline {B}Screenshots}{35}
\contentsline {chapter}{\numberline {C}Ethics Checklist}{36}
