This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: bathx.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: litreview.bib
Warning--entry type for "Thefirstvideogame" isn't style-file defined
--line 135 of file litreview.bib
Warning--entry type for "TennisForTwo" isn't style-file defined
--line 141 of file litreview.bib
Warning--entry type for "Statista" isn't style-file defined
--line 147 of file litreview.bib
Warning--entry type for "Statistanewzoo" isn't style-file defined
--line 155 of file litreview.bib
Warning--entry type for "alliedmarketresearch" isn't style-file defined
--line 163 of file litreview.bib
Warning--entry type for "scratchstats" isn't style-file defined
--line 630 of file litreview.bib
Warning--entry type for "progplaywebsite" isn't style-file defined
--line 638 of file litreview.bib
Warning--entry type for "wikiversity" isn't style-file defined
--line 688 of file litreview.bib
Warning--entry type for "bath" isn't style-file defined
--line 696 of file litreview.bib
Warning--entry type for "gidgetsite" isn't style-file defined
--line 721 of file litreview.bib
Warning--entry type for "statistabrowser" isn't style-file defined
--line 768 of file litreview.bib
Warning--can't use both author and editor fields in Botturi2009
Warning--can't use both author and editor fields in Jean
Warning--empty journal in feurzeig1969
Warning--empty title in gidgetsite
Warning--can't use both volume and number fields in muratet2011
Warning--can't use both author and editor fields in Wilkinson2016
You've used 62 entries,
            5153 wiz_defined-function locations,
            1262 strings with 16162 characters,
and the built_in function-call counts, 48888 in all, are:
= -- 4988
> -- 1424
< -- 1
+ -- 570
- -- 484
* -- 3982
:= -- 6455
add.period$ -- 200
call.type$ -- 62
change.case$ -- 458
chr.to.int$ -- 63
cite$ -- 70
duplicate$ -- 3511
empty$ -- 4145
format.name$ -- 585
if$ -- 10808
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 511
newline$ -- 327
num.names$ -- 240
pop$ -- 1015
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 2417
stack$ -- 0
substring$ -- 1879
swap$ -- 2328
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 6
while$ -- 356
width$ -- 0
write$ -- 830
(There were 17 warnings)
