This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 102 of file Literature_Review.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: litreview.bib
Warning--empty year in vgamesResearch
Warning--empty year in historyVideoGames
Warning--empty year in TennisForTwo
You've used 15 entries,
            2481 wiz_defined-function locations,
            669 strings with 7039 characters,
and the built_in function-call counts, 4989 in all, are:
= -- 458
> -- 162
< -- 11
+ -- 76
- -- 46
* -- 337
:= -- 769
add.period$ -- 59
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 276
empty$ -- 512
format.name$ -- 62
if$ -- 1087
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 13
newline$ -- 96
num.names$ -- 38
pop$ -- 140
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 179
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 3
while$ -- 38
width$ -- 0
write$ -- 220
(There was 1 error message)
