\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jaramillo-Alc\'{a}zar and Luj\'{a}n-Mora(2017)]{MarketResearchPaper}
Angel Jaramillo-Alc\'{a}zar and Sergio Luj\'{a}n-Mora.
\newblock Mobile serious games: An accessibility assessment for people with
  visual impairments.
\newblock In \emph{Proceedings of the 5th International Conference on
  Technological Ecosystems for Enhancing Multiculturality}, TEEM 2017, pages
  66:1--66:6, New York, NY, USA, 2017. ACM.
\newblock ISBN 978-1-4503-5386-1.
\newblock \doi{10.1145/3144826.3145416}.
\newblock URL \url{http://doi.acm.org/10.1145/3144826.3145416}.

\bibitem[Mar()]{MarketResearch}
Serious game market worth \$5,448.82 million by 2020.
\newblock
  \url{https://www.marketsandmarkets.com/PressReleases/serious-game.asp}.
\newblock Accessed: 2018-12-08.

\bibitem[Roblyer and Doering(2013)]{Roblyer2013}
M.~D. Roblyer and Aaron~H. Doering.
\newblock \emph{Integrating Educational Technology into Teaching: Pearson New
  International Edition:}.
\newblock Pearson Education, 08 2013.
\newblock ISBN 9781292035291.
\newblock URL \url{https://www.dawsonera.com:443/abstract/9781292035291}.

\bibitem[Hirumi et~al.(2010)Hirumi, Appelman, Rieber, and
  Eck]{AtsusiHirumi2010}
Atsusi Hirumi, Bob Appelman, Lloyd Rieber, and Richard~Van Eck.
\newblock Preparing instructional designers for game-based learning: Part 1.
\newblock \emph{TechTrends}, 54\penalty0 (3):\penalty0 27--37, 05 2010.

\bibitem[Susi et~al.(2007)Susi, Johannesson, and Backlund]{Susi2416}
Tarja Susi, Mikael Johannesson, and Per Backlund.
\newblock Serious games : An overview.
\newblock Technical Report HS-IKI-TR-07-001, University of Sk{\"o}vde, School
  of Humanities and Informatics, 2007.

\bibitem[Zyda(2005)]{Zyda2005}
M.~Zyda.
\newblock From visual simulation to virtual reality to games.
\newblock \emph{Computer}, 38\penalty0 (9):\penalty0 25--32, Sept 2005.
\newblock ISSN 0018-9162.
\newblock \doi{10.1109/MC.2005.297}.

\bibitem[Koster and Wright(2004)]{Koster2004}
Raph Koster and Will Wright.
\newblock \emph{A Theory of Fun for Game Design}.
\newblock Paraglyph Press, 2004.
\newblock ISBN 1932111972.

\bibitem[Barnes et~al.(2007)Barnes, Richter, Powell, Chaffin, and
  Godwin]{Barnes2007}
Tiffany Barnes, Heather Richter, Eve Powell, Amanda Chaffin, and Alex Godwin.
\newblock Game2learn: Building cs1 learning games for retention.
\newblock \emph{SIGCSE Bull.}, 39\penalty0 (3):\penalty0 121--125, June 2007.
\newblock ISSN 0097-8418.
\newblock \doi{10.1145/1269900.1268821}.
\newblock URL \url{http://doi.acm.org/10.1145/1269900.1268821}.

\bibitem[Garris et~al.(2002)Garris, Ahlers, and Driskell]{Driskell2002}
Rosemary Garris, Robert Ahlers, and James~E. Driskell.
\newblock Games, motivation, and learning: A research and practice model.
\newblock \emph{Simulation \& Gaming}, 33\penalty0 (4):\penalty0 441--467,
  2002.
\newblock \doi{10.1177/1046878102238607}.
\newblock URL \url{https://doi.org/10.1177/1046878102238607}.

\end{thebibliography}
