This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 107 of file Literature_Review.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: litreview.bib
Warning--empty year in vgamesResearch
Warning--empty year in historyVideoGames
Warning--empty year in TennisForTwo
You've used 18 entries,
            2481 wiz_defined-function locations,
            695 strings with 7701 characters,
and the built_in function-call counts, 6344 in all, are:
= -- 577
> -- 236
< -- 14
+ -- 103
- -- 67
* -- 443
:= -- 982
add.period$ -- 72
call.type$ -- 18
change.case$ -- 33
chr.to.int$ -- 18
cite$ -- 24
duplicate$ -- 345
empty$ -- 628
format.name$ -- 90
if$ -- 1385
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 17
newline$ -- 114
num.names$ -- 49
pop$ -- 167
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 232
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 3
while$ -- 49
width$ -- 0
write$ -- 266
(There was 1 error message)
