This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 51 of file Literature_Review.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: litreview.bib
Warning--empty year in MarketResearch
You've used 9 entries,
            2481 wiz_defined-function locations,
            636 strings with 6422 characters,
and the built_in function-call counts, 3502 in all, are:
= -- 321
> -- 154
< -- 6
+ -- 62
- -- 44
* -- 274
:= -- 556
add.period$ -- 41
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 176
empty$ -- 314
format.name$ -- 58
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 66
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 135
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 149
(There was 1 error message)
