\relax 
\catcode 95\active
\bibstyle{bathx}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setstretch {1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hertz2010}
\citation{acm}
\citation{Koulouri2014}
\citation{Koulouri2014}
\citation{Robins2003}
\citation{Robins2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teaching Programming Fundamentals}{2}}
\citation{Lee2015}
\citation{Zhang2004}
\citation{Zhang2004}
\citation{Zhang2004,Gunasekaran2002,agal2010}
\citation{Concannon2005,Zhang2004}
\citation{vgamesResearch}
\citation{sherry2006,ritterfeld2006}
\citation{Zyda2005}
\citation{TennisForTwo}
\citation{historyVideoGames}
\citation{TennisForTwo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{3}}
\citation{Lowood2009}
\citation{Dmitri2003}
\citation{Granic2014,Boyle2011,Ryan2006}
\citation{}
\citation{Johann2015}
\citation{Michael2005,Zyda2005}
\citation{Wilkinson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impacts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uses}{4}}
\citation{Johann2015}
\citation{abt1970}
\citation{Wilkinson2016}
\citation{abt1970}
\citation{abt1970}
\citation{Michael2005}
\citation{Michael2005}
\citation{Michael2005}
\citation{abt1970}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Michael2005}
\citation{Zyda2005}
\citation{Jean}
\citation{Johann2015}
\citation{abt1970}
\citation{Jean}
\citation{Wilkinson2016}
\citation{Jean}
\citation{Warren}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Educational Games}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}History}{5}}
\citation{neil2005}
\citation{Cummings07}
\citation{TennisForTwo,Lowood2009}
\citation{Cummings07}
\citation{vrhaptics}
\citation{Granic2014}
\citation{clark2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benefits}{6}}
\citation{Koster2004}
\citation{Barnes2007}
\citation{Driskell2002}
\citation{Driskell2002}
\citation{Driskell2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Examples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Gaming Platforms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Educational Game Design}{7}}
\citation{Barnes2007}
\citation{Barnes2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Input-Process-Outcome Instructional Game Model {\citep  {Driskell2002}}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input_process_outcome_game_model}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frameworks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Game Genre}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Game Elements}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{litreview}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abt1970}{{1}{1970}{{Abt}}{{}}}
\bibcite{acm}{{2}{2013}{{ACM-IEEE}}{{}}}
\bibcite{agal2010}{{3}{2010}{{Agal, Devija and Dave}}{{}}}
\bibcite{Barnes2007}{{4}{2007}{{Barnes et~al.}}{{Barnes, Richter, Powell, Chaffin and Godwin}}}
\bibcite{Boyle2011}{{5}{2011}{{Boyle, Connolly and Hainey}}{{}}}
\bibcite{clark2007}{{6}{2007}{{Clark}}{{}}}
\bibcite{Concannon2005}{{7}{2005}{{Concannon, Flynn and Campbell}}{{}}}
\bibcite{Jean}{{8}{2011}{{Djaouti et~al.}}{{Djaouti, Alvarez, Jessel and Rampnoux}}}
\bibcite{TennisForTwo}{{9}{n.d.}{{The First Video Game?}}{{Ten}}}
\bibcite{Driskell2002}{{10}{2002}{{Garris, Ahlers and Driskell}}{{}}}
\bibcite{Granic2014}{{11}{2014}{{Granic, Lobel and Engels}}{{}}}
\bibcite{Gunasekaran2002}{{12}{2002}{{Gunasekaran, McNeil and Shaul}}{{}}}
\bibcite{Cummings07}{{13}{2007}{{H~Cummings}}{{}}}
\bibcite{Hertz2010}{{14}{2010}{{Hertz}}{{}}}
\bibcite{Warren}{{15}{n.d.}{{Interview: Warren Robinett}}{{War}}}
\bibcite{Koster2004}{{16}{2004}{{Koster and Wright}}{{}}}
\bibcite{Koulouri2014}{{17}{2014}{{Koulouri, Lauria and Macredie}}{{}}}
\bibcite{Lee2015}{{18}{2015}{{Lee and Ko}}{{}}}
\bibcite{Lowood2009}{{19}{2009}{{Lowood}}{{}}}
\bibcite{Michael2005}{{20}{2005}{{Michael and Chen}}{{}}}
\bibcite{vgamesResearch}{{21}{2018}{{Newzoo}}{{}}}
\bibcite{neil2005}{{22}{2005}{{O'Neil, Wainess and Baker}}{{}}}
\bibcite{ritterfeld2006}{{23}{2006}{{Ritterfeld and Weber}}{{}}}
\bibcite{Robins2003}{{24}{2003}{{Robins, Rountree and Rountree}}{{}}}
\bibcite{Ryan2006}{{25}{2006}{{Ryan, Rigby and Przybylski}}{{}}}
\bibcite{sherry2006}{{26}{2006}{{Sherry et~al.}}{{Sherry, Greenberg, Lucas and Lachlan}}}
\bibcite{vrhaptics}{{27}{2001}{{Stone}}{{}}}
\bibcite{Johann2015}{{28}{2007}{{Susi, Johannesson and Backlund}}{{}}}
\bibcite{historyVideoGames}{{29}{n.d.}{{Tennis for Two}}{{his}}}
\bibcite{Wilkinson2016}{{30}{2016}{{Wilkinson}}{{}}}
\bibcite{Dmitri2003}{{31}{2003}{{Williams}}{{}}}
\bibcite{Zhang2004}{{32}{2004}{{Zhang et~al.}}{{Zhang, Zhao, Zhou and Nunamaker}}}
\bibcite{Zyda2005}{{33}{2005}{{Zyda}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:errors}{{A}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Screenshots}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:screenshots}{{B}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethics Checklist}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ethicschecklist}{{C}{22}}
