\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setstretch {1}}
\citation{MarketResearchPaper,MarketResearch}
\citation{Susi2416}
\citation{Susi2416}
\citation{Susi2416}
\citation{Zyda2005}
\citation{Zyda2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Video Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Platforms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Educational Games}{1}}
\citation{Koster2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Engagement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing an Educational Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Platform}{2}}
\bibdata{litreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Game Design Approaches}{3}}
\bibcite{MarketResearchPaper}{{1}{2017}{{Jaramillo-Alc\'{a}zar and Luj\'{a}n-Mora}}{{}}}
\bibcite{MarketResearch}{{2}{}{{Mar}}{{}}}
\bibcite{Susi2416}{{3}{2007}{{Susi et~al.}}{{Susi, Johannesson, and Backlund}}}
\bibcite{Zyda2005}{{4}{2005}{{Zyda}}{{}}}
\bibcite{TennisForTwo}{{5}{}{{Ten}}{{}}}
\bibcite{Barton1970}{{6}{}{{Bar}}{{}}}
\bibcite{Koster2004}{{7}{2004}{{Koster and Wright}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:errors}{{A}{6}}
