This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: bathx.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: litreview.bib
Warning--entry type for "Statista" isn't style-file defined
--line 147 of file litreview.bib
Warning--entry type for "Statistanewzoo" isn't style-file defined
--line 155 of file litreview.bib
Warning--entry type for "alliedmarketresearch" isn't style-file defined
--line 163 of file litreview.bib
Warning--entry type for "scratchstats" isn't style-file defined
--line 630 of file litreview.bib
Warning--entry type for "progplaywebsite" isn't style-file defined
--line 638 of file litreview.bib
Warning--entry type for "wikiversity" isn't style-file defined
--line 688 of file litreview.bib
Warning--entry type for "bath" isn't style-file defined
--line 696 of file litreview.bib
Warning--entry type for "gidgetsite" isn't style-file defined
--line 721 of file litreview.bib
Warning--entry type for "statistabrowser" isn't style-file defined
--line 768 of file litreview.bib
Warning--can't use both author and editor fields in Botturi2009
Warning--can't use both author and editor fields in Jean
Warning--empty journal in feurzeig1969
Warning--empty title in gidgetsite
Warning--can't use both volume and number fields in muratet2011
Warning--can't use both author and editor fields in Wilkinson2016
You've used 60 entries,
            5153 wiz_defined-function locations,
            1248 strings with 15956 characters,
and the built_in function-call counts, 48094 in all, are:
= -- 4858
> -- 1460
< -- 1
+ -- 576
- -- 497
* -- 3961
:= -- 6377
add.period$ -- 194
call.type$ -- 60
change.case$ -- 448
chr.to.int$ -- 61
cite$ -- 66
duplicate$ -- 3443
empty$ -- 4042
format.name$ -- 601
if$ -- 10588
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 506
newline$ -- 317
num.names$ -- 240
pop$ -- 994
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 2364
stack$ -- 0
substring$ -- 1827
swap$ -- 2313
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 6
while$ -- 353
width$ -- 0
write$ -- 804
(There were 15 warnings)
