\relax 
\catcode 95\active
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setstretch {1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vgamesResearch}
\citation{historyVideoGames}
\citation{TennisForTwo}
\citation{Hector2003}
\citation{Lowood2009}
\citation{Dmitri2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature and Technology Survey}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video Games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{2}}
\citation{Cummings07}
\citation{TennisForTwo,Lowood2009}
\citation{Cummings07}
\citation{vrhaptics}
\citation{Michael2005,Zyda2005}
\citation{Johann2015}
\citation{apt1970}
\citation{apt1970}
\citation{apt1970}
\citation{Michael2005}
\citation{Michael2005}
\citation{Johann2015}
\citation{apt1970}
\citation{Michael2005}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Michael2005}
\citation{apt1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Gaming Platforms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Educational Games}{3}}
\citation{Koster2004}
\citation{Barnes2007}
\citation{Driskell2002}
\citation{Driskell2002}
\citation{Driskell2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Engagement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}User Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Examples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Educational Game Design}{4}}
\citation{Barnes2007}
\citation{Barnes2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Input-Process-Outcome Instructional Game Model {\cite  {Driskell2002}}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input_process_outcome_game_model}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Game Design Elements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Genre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources for Teaching Programming}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and Testing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{litreview}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vgamesResearch}{{1}{}{{vga}}{{}}}
\bibcite{historyVideoGames}{{2}{}{{his}}{{}}}
\bibcite{TennisForTwo}{{3}{}{{Ten}}{{}}}
\bibcite{Hector2003}{{4}{2003}{{Postigo}}{{}}}
\bibcite{Lowood2009}{{5}{2009}{{Lowood}}{{}}}
\bibcite{Dmitri2003}{{6}{2003}{{Williams}}{{}}}
\bibcite{Cummings07}{{7}{2007}{{H~Cummings}}{{}}}
\bibcite{vrhaptics}{{8}{2001}{{Stone}}{{}}}
\bibcite{Michael2005}{{9}{2005}{{Michael and Chen}}{{}}}
\bibcite{Zyda2005}{{10}{2005}{{Zyda}}{{}}}
\bibcite{Johann2015}{{11}{2007}{{Susi et~al.}}{{Susi, Johannesson, and Backlund}}}
\bibcite{apt1970}{{12}{1970}{{Apt}}{{}}}
\bibcite{song2008}{{13}{2008}{{Song and Zhang}}{{}}}
\bibcite{Roblyer2013}{{14}{2013}{{Roblyer and Doering}}{{}}}
\bibcite{AtsusiHirumi2010}{{15}{2010}{{Hirumi et~al.}}{{Hirumi, Appelman, Rieber, and Eck}}}
\bibcite{Koster2004}{{16}{2004}{{Koster and Wright}}{{}}}
\bibcite{Barnes2007}{{17}{2007}{{Barnes et~al.}}{{Barnes, Richter, Powell, Chaffin, and Godwin}}}
\bibcite{Driskell2002}{{18}{2002}{{Garris et~al.}}{{Garris, Ahlers, and Driskell}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:errors}{{A}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Screenshots}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:screenshots}{{B}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethics Checklist}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ethicschecklist}{{C}{18}}
