This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: bathx.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: litreview.bib
Warning--entry type for "Thefirstvideogame" isn't style-file defined
--line 135 of file litreview.bib
Warning--entry type for "TennisForTwo" isn't style-file defined
--line 141 of file litreview.bib
Warning--entry type for "Statista" isn't style-file defined
--line 147 of file litreview.bib
Warning--entry type for "Statistanewzoo" isn't style-file defined
--line 155 of file litreview.bib
Warning--entry type for "alliedmarketresearch" isn't style-file defined
--line 163 of file litreview.bib
Warning--entry type for "scratchstats" isn't style-file defined
--line 630 of file litreview.bib
Warning--entry type for "progplaywebsite" isn't style-file defined
--line 638 of file litreview.bib
Warning--entry type for "wikiversity" isn't style-file defined
--line 688 of file litreview.bib
Warning--entry type for "bath" isn't style-file defined
--line 696 of file litreview.bib
Warning--entry type for "gidgetsite" isn't style-file defined
--line 721 of file litreview.bib
Warning--entry type for "statistabrowser" isn't style-file defined
--line 768 of file litreview.bib
Warning--can't use both author and editor fields in Botturi2009
Warning--can't use both author and editor fields in Jean
Warning--empty journal in feurzeig1969
Warning--empty title in gidgetsite
Warning--can't use both volume and number fields in muratet2011
Warning--can't use both author and editor fields in Wilkinson2016
You've used 63 entries,
            5153 wiz_defined-function locations,
            1268 strings with 16390 characters,
and the built_in function-call counts, 49989 in all, are:
= -- 5090
> -- 1472
< -- 1
+ -- 588
- -- 501
* -- 4091
:= -- 6597
add.period$ -- 203
call.type$ -- 63
change.case$ -- 468
chr.to.int$ -- 64
cite$ -- 71
duplicate$ -- 3583
empty$ -- 4224
format.name$ -- 605
if$ -- 11041
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 523
newline$ -- 332
num.names$ -- 244
pop$ -- 1032
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 2467
stack$ -- 0
substring$ -- 1930
swap$ -- 2391
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 806
warning$ -- 6
while$ -- 363
width$ -- 0
write$ -- 843
(There were 17 warnings)
