\setstretch {1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Video Games}{2}
\contentsline {subsection}{\numberline {2.1.1}History}{2}
\contentsline {subsection}{\numberline {2.1.2}Impacts}{3}
\contentsline {subsection}{\numberline {2.1.3}Uses}{3}
\contentsline {section}{\numberline {2.2}Educational Games}{3}
\contentsline {subsection}{\numberline {2.2.1}Definition}{4}
\contentsline {subsection}{\numberline {2.2.2}History}{4}
\contentsline {subsection}{\numberline {2.2.3}Benefits}{5}
\contentsline {subsubsection}{\numberline {2.2.3.1}E-learning}{5}
\contentsline {subsubsection}{\numberline {2.2.3.2}Learning Through Games}{6}
\contentsline {subsubsection}{\numberline {2.2.3.3}Effectiveness of Learning Through Games}{6}
\contentsline {subsection}{\numberline {2.2.4}Examples}{8}
\contentsline {section}{\numberline {2.3}Teaching Conditional and Iterative Control Structures}{11}
\contentsline {subsection}{\numberline {2.3.1}Methods}{11}
\contentsline {subsection}{\numberline {2.3.2}Issues}{12}
\contentsline {section}{\numberline {2.4}Educational Game Design}{13}
\contentsline {subsection}{\numberline {2.4.1}Games and Learning}{13}
\contentsline {subsubsection}{\numberline {2.4.1.1}Motivation}{13}
\contentsline {subsubsection}{\numberline {2.4.1.2}Repetition}{14}
\contentsline {subsubsection}{\numberline {2.4.1.3}Reward/Punishment}{14}
\contentsline {subsection}{\numberline {2.4.2}Game Elements}{15}
\contentsline {subsubsection}{\numberline {2.4.2.1}Goal}{15}
\contentsline {subsubsection}{\numberline {2.4.2.2}Challenge}{15}
\contentsline {subsubsection}{\numberline {2.4.2.3}Feedback}{15}
\contentsline {subsubsection}{\numberline {2.4.2.4}Level}{15}
\contentsline {subsection}{\numberline {2.4.3}Framework}{15}
\contentsline {subsection}{\numberline {2.4.4}Game Genre}{15}
\contentsline {subsection}{\numberline {2.4.5}Game Elements}{15}
\contentsline {chapter}{\numberline {3}Requirements Specification}{17}
\contentsline {chapter}{\numberline {4}Design}{18}
\contentsline {chapter}{\numberline {5}Implementation}{19}
\contentsline {chapter}{\numberline {6}Testing}{20}
\contentsline {chapter}{\numberline {7}Results}{21}
\contentsline {chapter}{\numberline {8}Conclusions}{22}
\contentsline {chapter}{\numberline {9}Future Work}{23}
\contentsline {chapter}{Bibliography}{28}
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{30}
\contentsline {chapter}{\numberline {B}Screenshots}{31}
\contentsline {chapter}{\numberline {C}Ethics Checklist}{32}
