\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setstretch {1}}
\citation{MarketResearchPaper,MarketResearch}
\citation{Roblyer2013}
\citation{AtsusiHirumi2010}
\citation{AtsusiHirumi2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Video Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Platforms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Educational Games}{1}}
\citation{Susi2416}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Koster2004}
\citation{Barnes2007}
\citation{Driskell2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Engagement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Examples}{2}}
\citation{Driskell2002}
\citation{Driskell2002}
\citation{Barnes2007}
\citation{Barnes2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Educational Game Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Input-Process-Outcome Instructional Game Model {\cite  {Driskell2002}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input_process_outcome_game_model}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frameworks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Game Design Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Features}{3}}
\bibdata{litreview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Genre}{4}}
\bibcite{MarketResearchPaper}{{1}{2017}{{Jaramillo-Alc\'{a}zar and Luj\'{a}n-Mora}}{{}}}
\bibcite{MarketResearch}{{2}{}{{Mar}}{{}}}
\bibcite{Roblyer2013}{{3}{2013}{{Roblyer and Doering}}{{}}}
\bibcite{AtsusiHirumi2010}{{4}{2010}{{Hirumi et~al.}}{{Hirumi, Appelman, Rieber, and Eck}}}
\bibcite{Susi2416}{{5}{2007}{{Susi et~al.}}{{Susi, Johannesson, and Backlund}}}
\bibcite{Zyda2005}{{6}{2005}{{Zyda}}{{}}}
\bibcite{Koster2004}{{7}{2004}{{Koster and Wright}}{{}}}
\bibcite{Barnes2007}{{8}{2007}{{Barnes et~al.}}{{Barnes, Richter, Powell, Chaffin, and Godwin}}}
\bibcite{Driskell2002}{{9}{2002}{{Garris et~al.}}{{Garris, Ahlers, and Driskell}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:errors}{{A}{7}}
