\setstretch {1}
\contentsline {chapter}{\numberline {1}Literature Review}{1}
\contentsline {section}{\numberline {1.1}Video Games}{1}
\contentsline {subsection}{\numberline {1.1.1}History}{1}
\contentsline {subsection}{\numberline {1.1.2}Genres}{1}
\contentsline {subsection}{\numberline {1.1.3}Platforms}{1}
\contentsline {section}{\numberline {1.2}Educational Games}{1}
\contentsline {subsection}{\numberline {1.2.1}History}{2}
\contentsline {subsection}{\numberline {1.2.2}Motivation}{2}
\contentsline {subsection}{\numberline {1.2.3}Engagement}{2}
\contentsline {subsection}{\numberline {1.2.4}Learning}{2}
\contentsline {subsection}{\numberline {1.2.5}Examples}{2}
\contentsline {section}{\numberline {1.3}Developing an Educational Game}{2}
\contentsline {subsection}{\numberline {1.3.1}Genre}{2}
\contentsline {subsection}{\numberline {1.3.2}Platform}{2}
\contentsline {subsection}{\numberline {1.3.3}Game Design Approaches}{3}
\contentsline {chapter}{Bibliography}{4}
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Uncertainty Analysis}{6}
