This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: bathx.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: litreview.bib
Warning--entry type for "Statista" isn't style-file defined
--line 147 of file litreview.bib
Warning--entry type for "Statistanewzoo" isn't style-file defined
--line 155 of file litreview.bib
Warning--entry type for "alliedmarketresearch" isn't style-file defined
--line 163 of file litreview.bib
Warning--entry type for "scratchstats" isn't style-file defined
--line 630 of file litreview.bib
Warning--entry type for "progplaywebsite" isn't style-file defined
--line 638 of file litreview.bib
Warning--entry type for "wikiversity" isn't style-file defined
--line 688 of file litreview.bib
Warning--entry type for "bath" isn't style-file defined
--line 696 of file litreview.bib
Warning--entry type for "gidgetsite" isn't style-file defined
--line 721 of file litreview.bib
Warning--entry type for "statistabrowser" isn't style-file defined
--line 768 of file litreview.bib
Warning--can't use both author and editor fields in Jean
Warning--empty journal in feurzeig1969
Warning--empty title in gidgetsite
Warning--can't use both volume and number fields in muratet2011
Warning--can't use both author and editor fields in Wilkinson2016
You've used 59 entries,
            5153 wiz_defined-function locations,
            1239 strings with 15783 characters,
and the built_in function-call counts, 47291 in all, are:
= -- 4781
> -- 1436
< -- 1
+ -- 567
- -- 489
* -- 3888
:= -- 6273
add.period$ -- 192
call.type$ -- 59
change.case$ -- 441
chr.to.int$ -- 60
cite$ -- 64
duplicate$ -- 3386
empty$ -- 3970
format.name$ -- 590
if$ -- 10412
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 497
newline$ -- 313
num.names$ -- 236
pop$ -- 972
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 2327
stack$ -- 0
substring$ -- 1797
swap$ -- 2275
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 753
warning$ -- 5
while$ -- 346
width$ -- 0
write$ -- 792
(There were 14 warnings)
