\relax 
\citation{MetaAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Idea}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart showing the proposed timeline of entire project}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource Requirements}{6}}
\bibdata{ProposalReferences}
\bibcite{MetaAnalysis}{1}
\bibstyle{plain}
